MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
    <Border Grid.RowSpan="5" Grid.ColumnSpan="3" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.9"></GradientStop>
                    
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
    </Border>
        <Button x:Name="btExit" Grid.Column="0" Grid.Row="0" Foreground="White" Content="X" Click="btExit_Click" Width="25" Height="25">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="brdMain" CornerRadius="15" BorderThickness="1" BorderBrush="Red" Background="red">
                        <ContentPresenter ContentSource="Content" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter TargetName="brdMain" Property="Background" Value="transparent"></Setter>
                            <!--<Setter>  </Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
           
            </Button.Template>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="center" >
            <Image Source="logozs3.png" Width="150" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            <TextBlock Text="EKONOMIK" TextAlignment="Center" Foreground="White" FontSize="36" FontFamily="monsterrat"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
            <Image Source="/User_white_16x.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25"></Image>
            <TextBlock Text="username" TextAlignment="Center" FontSize="17" Foreground="white" Margin="10 0"></TextBlock>
            </StackPanel>
            <TextBox Margin=" 0 5" Padding="2" Height="30" Width="300" Foreground="white" BorderBrush="Transparent " BorderThickness="1" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                <TextBox.Background>
                    <SolidColorBrush Color="white" Opacity="0.2"></SolidColorBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel><StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
            <Image Source="/password.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25"></Image>
            <TextBlock Text="password" TextAlignment="Center" FontSize="17" Foreground="white" Margin="10 0"></TextBlock>
            </StackPanel>
            <PasswordBox Margin="0 5"  Padding="2" Height="30" Width="300" Foreground="white" BorderBrush="Transparent " BorderThickness="1" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                <PasswordBox.Background>
                    <SolidColorBrush Color="white" Opacity="0.2"></SolidColorBrush>
                </PasswordBox.Background>
            </PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btLogin" Grid.Column="1" Grid.Row="4" Foreground="White" Content="Login" Click="btExit_Click" Width="100" Height="25" Margin=" 0 0 30 0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdMain" CornerRadius="5" BorderThickness="1" BorderBrush="white" Background="Transparent">
                            <ContentPresenter ContentSource="Content" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter TargetName="brdMain" Property="Background" Value="gray"></Setter>
                                <!--<Setter>  </Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button x:Name="btRegister" Grid.Column="1" Grid.Row="4" Foreground="White" Content="Register" Click="btExit_Click" Width="100" Height="25">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdMain" CornerRadius="5" BorderThickness="1" BorderBrush="white" Background="Transparent">
                            <ContentPresenter ContentSource="Content" VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter TargetName="brdMain" Property="Background" Value="gray"></Setter>
                                <!--<Setter>  </Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
